# idboxfingerprint

./: .gitignore  README.md  build.gradle  prod.jks
app/: CMakeLists.txt  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/doshup/idboxfingerprint/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/idbox/fpsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  jniLibs
app/src/main/cpp/: native-lib.cpp  xfeatures2d.hpp
app/src/main/java/doshup/idboxfingerprint/: MainActivity.java  ScanActivity.java
app/src/main/java/io/idbox/fpsample/: AnotherEnrollActivity.java  BarcodeCaptureActivity.java  EnrolActivity.java  FingerprintWrapper.java  MainActivity.java  PayAsYouGoActivity.java  PayAsYouGoInfoActivity.java  SettingsActivity.java  ShowUserActivity.java  ShowUserInfoActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/io/idbox/fpsample/barcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  OnBarcodeDetectListener.java
app/src/main/java/io/idbox/fpsample/callback/: OnFingerprintCallback.java
app/src/main/java/io/idbox/fpsample/exception/: FileAlreadyExists.java
app/src/main/java/io/idbox/fpsample/fingerprint/: Globals.java
app/src/main/java/io/idbox/fpsample/util/: Constants.java  FileUtil.java  SmsUtil.java  ValidatorUtil.java
app/src/main/jni/: fingerprint_process.cpp
app/src/main/res/layout/: activity_barcode_capture.xml  activity_enrol.xml  activity_main.xml  activity_pay_as_you_go.xml  activity_settings.xml  activity_show_user.xml  activity_splash.xml  activity_user_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/doshup/idboxfingerprint/: ExampleUnitTest.java
app/src/test/java/io/idbox/fpsample/: ExampleUnitTest.java
fingerprint_process/: CMakeLists.txt  fingerprint_process.cpp
(+4 files in other folders)
