apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "io.idbox.fpsample"
        minSdkVersion 23
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        prod {
            storeFile file("../prod.jks")
            storePassword "android"
            keyAlias "key0"
            keyPassword "android"
        }
    }

    productFlavors {
        fake {
            buildConfigField 'boolean', 'FP_FAKE', 'true'
        }
        uareu {
            buildConfigField 'boolean', 'FP_FAKE', 'false'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.prod
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.prod
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path '../fingerprint_process/CMakeLists.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'asia.kanopi.tools:fingerscan:0.1'
    compile 'com.klinkerapps:android-smsmms:4.1.1'
    testCompile 'junit:junit:4.12'
}
